<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Books</title>
    <link rel="stylesheet" href="style_community.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;700;900&family=Poppins:wght@200;300;400;500;600&family=Roboto+Mono:wght@500;600;700&display=swap"
        rel="stylesheet">
</head>
<body class = communitybg>
    <nav id="navbar" class="banner">
        <a class="gen-home" href="homepage.html">GenreQuest</a>
        <div class="dropdown">
          <button class="dropbtn">Genres 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="column">
              <a href="#">Action</a>
              <a href="#">Adventure</a>
              <a href="#">Comedy</a>
              <a href="#">Drama</a>
              <a href="#">Fantasy</a>
              <a href="#">Horror</a>
            </div>
            <div class="column">
              <a href="#">Mystery</a>
              <a href="#">Romance</a>
              <a href="#">Science Fiction</a>
              <a href="#">Thriller</a>
              <a href="#">Western</a>
              <a href="">Psychological</a>
            </div>
          
          </div>
        </div>
        <ul class="banner-ul">
          <li><a id="com" href="#">Community</a> </li>
          <li><a id="aud" href="#">AudioBooks</a> </li>
          <li><a id="sup" href="#">Support</a> </li>
        </ul>
      </nav>
    <div class = "headingcommunity"
        <h2>Purchase & Browse Books</h2>   
    </div>
    <div class = "descriptionrecycle">
        <p>
            Welcome to our buy book section, where you can discover a treasure trove of pre-loved books waiting to be enjoyed once again. From bestsellers to hidden gems, our collection offers a wide range of genres and authors, all at affordable prices. Browse through our selection and find your next favorite read today!
        </p>
    </div>
    <img src="book_container.png" alt="" class = "book_container1" width="550">
    <img src="book_container.png" alt="" class = "book_container2" width="550">
    <img src="book_container.png" alt="" class = "book_container3" width="550">
    <div class = "main_container">
        <img src="maze_runner.jpg" alt="" class = book1>
        <div class = "overlay">
            <h1 class = "mazerunner">Maze Runner (2009)</h1>
            <br>
                <p class = "mazerunner_description">"The Maze Runner" is a young adult dystopian novel by James Dashner, first published in 2009. It tells the story of a group of teenage boys who are trapped in a mysterious maze with no memories of their past, and must work together to find a way out and uncover the secrets of their captivity.</p>
                <br>
                <p class = "mazerunner_description">Genres : Mystery, Dystopian, Thriller, Young Adult.</p>
                <br>
                <p class = "mazerunner_price">Price: ₹99</p>
                <br>
        </div>
    </div>
    <button class = "mazerunner_buy">Buy Now</button>
    <div class = "main_container2">
        <img src="lifeofpi.jpg" alt="" width="300" class = book2>
        <div class = "overlay2">
            <h1 class = "lifeofpi">Life Of Pi (2001)</h1>
            <br>
                <p class = "lifeofpi_description">"The Life of Pi" is a 2001 novel by Yann Martel, which tells the story of a young Indian boy named Pi who is shipwrecked and left stranded on a lifeboat in the Pacific Ocean with a Bengal tiger as his only companion. The book explores themes of survival, faith, and the human-animal relationship.</p>
                <br>
                <p class = "lifeofpi_description">Genres : Survival, Adventure, Magical realism, Philosophical fiction</p>
                <br>
                <p class = "lifeofpi_price">Price : ₹129 </p>
        </div>
    </div>
    <button class = "lifeofpi_buy">Buy Now</button>
    <div class = "main_container3">
        <img src="fightclub.jpg" alt="" width="300" class = book3>
        <div class = "overlay3">
            <h1 class = "fightclub">Fight Club (1996)</h1>
            <br>
                <p class = "fightclub_description">"Fight Club" is a 1996 novel by Chuck Palahniuk. It follows the experiences of an unnamed protagonist struggling with insomnia. Inspired by his doctor's exasperated remark that insomnia is not suffering, the protagonist finds relief by impersonating a seriously ill person in several support groups.</p>
                <br>
                <p class = "fightclub_description">Genres : Psychological thriller, Satire, Black comedy, Postmodern fiction</p>
                <br>
                <p class = "fightclub_price">Price : ₹149</p>
        </div>
    </div>
    <button class = "fightclub_buy">Buy Now</button>
</body>