<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="style_community.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;700;900&family=Poppins:wght@200;300;400;500;600&family=Roboto+Mono:wght@500;600;700&display=swap"
        rel="stylesheet">
</head>
<body class = communitybg>
    <nav id="navbar" class="banner">
        <a class="gen-home" href="homepage.html">GenreQuest</a>
        <div class="dropdown">
          <button class="dropbtn">Genres 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="column">
              <a href="#">Action</a>
              <a href="#">Adventure</a>
              <a href="#">Comedy</a>
              <a href="#">Drama</a>
              <a href="#">Fantasy</a>
              <a href="#">Horror</a>
            </div>
            <div class="column">
              <a href="#">Mystery</a>
              <a href="#">Romance</a>
              <a href="#">Science Fiction</a>
              <a href="#">Thriller</a>
              <a href="#">Western</a>
              <a href="">Psychological</a>
            </div>
          
          </div>
        </div>
        <ul class="banner-ul">
          <li><a id="com" href="#">Community</a> </li>
          <li><a id="aud" href="#">AudioBooks</a> </li>
          <li><a id="sup" href="#">Support</a> </li>
        </ul>
        <img class="profilepic" src="fotor-39237a95a12545389fcfaf11a1e97c69.webp">
      </nav>
      
      
      
    <div class = "headingcommunity"
        <h2>GenreQuest Community</h2>
    </div>
    <div class = "description">
        <p>
            Join our book-loving community and give your old books a new home! Our platform allows you to buy, sell, and recycle your favorite reads, all while connecting with fellow book enthusiasts. Let's create a sustainable and supportive community of passionate readers together!
        </p>
    </div>
    <img src="container.png" alt="" class = "container1">
    <img src="container.png" alt="" class = "container2">
    <img src="container.png" alt="" class = "container3">
    <a href="buybooks.html">
        <img src="Shopping Cart.png" alt="" class = "shoppingcart">
    </a>
  
    <img src="Tags.png" alt="" class = "selltag">
    <a href="recycle.html">
        <img src="Recycle.png" alt="" class = "recycle">
    </a>
    <div class = "carttext">
        <h3>Purchase & Browse Books</h3>
    </div>
    <div class = "selltext">
        <h3>Sell Your Old Books</h3>
    </div>
    <div class = "recycletext">
        <h3>Recycle Your Old Books</h3>
    </div>
    
    
</body>
</html>