<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenreQuest</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;700;900&family=Poppins:wght@200;300;400;500;600&family=Roboto+Mono:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar" class="banner">
        <a class="gen-home" href="homepage.html">GenreQuest</a>
        <ul class="banner-ul">
            <li><a id="gen" href="#">Genres</a> </li>
            <li><a id="com" href="#">Community</a> </li>
            <li><a id="aud" href="#">AudioBooks</a> </li>
            <li><a id="sup" href="#">Support</a> </li>
        </ul>
        <img class="profilepic" src="fotor-39237a95a12545389fcfaf11a1e97c69.webp">
    </nav>
    <footer>
        <div class="footer">
            <div class="footer-logo">
                <a>GenreQuest</a>
            </div>
            <div class="grid-container">
                <div class="grid-item1"><a id="footer-gen" href="#">Genres</a></div>
                <div class="grid-item2"><a id="footer-com" href="#">Community</a></div>
                <div class="grid-item3"><a id="footer-aud" href="#">AudioBooks</a></div>
                <div class="grid-item4"><a id="footer-sup" href="#">Support</a></div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>