<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiobooks</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@400;700;900&family=Poppins:wght@200;300;400;500;600&family=Roboto+Mono:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="audio.css">
</head>

<body>

    <nav id="navbar" class="banner">
        <a class="gen-home" href="homepage.html">GenreQuest</a>
        <ul class="banner-ul">
            <li><a id="gen" href="Genre.html">Genres</a> </li>
            <li><a id="com" href="community.html">Community</a> </li>
            <li><a id="aud" href="audio.html">AudioBooks</a> </li>
            <li><a id="sup" href="help.html">Support</a> </li>
        </ul>
        <img class="profilepic" src="fotor-39237a95a12545389fcfaf11a1e97c69.webp">
    </nav>

    <div class="audiobook" id="audio">
        <div class="toppicks">
            <h2 class="toppick" style="position: relative; left: 2vh; top: 14vh;"> Top Picks </h2>
        </div>

        <div class="books">
            <div class="rect" style="position: relative; left: 20px; top: 140px;"></div>

            <div class="container">
                <div class="b1" style="position: relative; left: 35px; top: 5px;">
                    <img src="./Screenshot 2023-04-05 at 12.35.25 PM.png" width="120" class="img1">
                </div>

                <div class="overlay">
                    <div class="text">Play ▶ </div>
                </div>

            </div>

            <h2 style="position: relative; left: 25vh; top: -17vh;">Sage Of The Eldark</h2>
            <p style="position: relative; left: 25vh; top: -17vh;">H.G POTTER <br> </p>

            <div class="stars" style="position: relative; left: 25vh; top: -16vh;">
                <img src="./Star 1stars.png">
                <img src="./Star 2stars.png">
                <img src="./Star 3stars.png">
                <img src="./Star 4stars.png">
                <img src="./Star 5stars.png">
            </div>

            <div class="infob1">
                <h2 style="position: relative; left: 25vh; top: -17vh;"> <br>Episodes - 7 10min/ep <br></h2>
                <p style="position: relative; left: 25vh; top: -19vh;"> <br> ₹ 170</p>
            </div>
            <div class="cost">
                <p style="position: relative; left: 31vh; top: -24vh;"> <br> ₹ 98</p>
            </div>

        </div>

        <div class="books1" style="position: relative; left: 65vh; top: -61vh;">
            <div class="rect" style="position: relative; left: 8vh; top: 19vh;"></div>
            <div class="b1" style="position: relative; left: 10vh ; top: 0vh;">
                <img src="./Screenshot 2023-04-05 at 12.34.16 PM.png" width="120">
            </div>

            <h2 style="position: relative; left: 30vh; top: -18vh;"> Kings of Miskatonic Prep</h2>
            <p style="position: relative; left: 30vh; top: -18vh;"> STEFFANIE HOLMES <br> </p>

            <div class="stars" style="position: relative; left: 30vh; top: -17vh;">
                <img src="./Star 1stars.png">
                <img src="./Star 2stars.png">
                <img src="./Star 3stars.png">
                <img src="./Star 4stars.png">
                <img src="./Star 5stars.png">
            </div>

            <div class="infob1">
                <h2 style="position: relative; left: 30vh; top: -18vh;"> <br>Episodes - 10 12min/ep <br></h2>
                <p style="position: relative; left: 30vh; top: -20vh;"> <br> ₹ 140</p>
            </div>
            <div class="cost">
                <p style="position: relative; left: 36vh; top: -24.90vh;"> <br> ₹ 64</p>
            </div>

        </div>

        <div class="listening">
            <h2 class="clisten" style="position: relative; left: 2vh; top: -75vh;"> Continue Listening </h2>
        </div>

        <div class="books">
            <div class="rect" style="position: relative; left: 2vh; top: -70vh;"></div>
            <div class="b1" style="position: relative; left: 4vh; top: -89vh;">
                <img src="./Screenshot 2023-04-05 at 12.34.27 PM.png" width="120">
            </div>

            <h2 style="position: relative; left: 25vh; top: -106vh;">HellBoy</h2>
            <p style="position: relative; left: 25vh; top: -106vh;">ODDEST JOBS <br> </p>

            <div class="stars" style="position: relative; left: 25vh; top: -105vh;">
                <img src="./Star 1stars.png">
                <img src="./Star 2stars.png">
                <img src="./Star 3stars.png">
                <img src="./Star 4stars.png">
                <img src="./Star 5stars.png">
            </div>

            <div class="infob1">
                <h2 style="position: relative; left: 25vh; top: -106vh;"> <br>Episodes - 5 15min/ep <br></h2>
            </div>

            <div class="line" style="position: relative; left: 25vh; top: -106vh;">
                <img src="./Group 158loadingline.png">
            </div>

        </div>

        <div class="BestSeller">
            <h2 class="BS" style="position: relative; left: 2vh; top: -93vh;"> Best Sellers </h2>
        </div>

        <div class="books">
            <div class="rect" style="position: relative; left: 2vh; top: -85vh;"></div>
            <div class="b1" style="position: relative; left: 4vh; top: -104vh;">
                <img src="./image 35.png" width="112">
            </div>

            <h2 style="position: relative; left: 25vh; top: -122vh;">Split</h2>
            <p style="position: relative; left: 25vh; top: -122vh;">M. NIGHT SHYAMALAN <br> </p>

            <div class="stars" style="position: relative; left: 25vh; top: -121vh;">
                <img src="./Star 1stars.png">
                <img src="./Star 2stars.png">
                <img src="./Star 3stars.png">
                <img src="./Star 4stars.png">
                <img src="./Star 5stars.png">
            </div>

            <div class="infob1">
                <h2 style="position: relative; left: 25vh; top: -122vh;"> <br>Episodes - 7 20min/ep <br></h2>
                <p style="position: relative; left: 25vh; top: -124vh;"> <br> ₹ 190</p>
            </div>
            <div class="cost">
                <p style="position: relative; left: 31vh; top: -129vh;"> <br> ₹ 102</p>
            </div>

        </div>

        <div class="books1" style="position: relative; left: 65vh; top: -174vh;">
            <div class="rect" style="position: relative; left: 20px; top: 200px;"></div>
            <div class="b1" style="position: relative; left: 35px; top: 60px;">
                <img src="./image 36.png" width="112">
            </div>

            <h2 style="position: relative; left: 25vh; top: -11vh;"> Life Of Pi</h2>
            <p style="position: relative; left: 25vh; top: -11vh;"> YANN MARTEL <br> </p>

            <div class="stars" style="position: relative; left: 25vh; top: -10vh;">
                <img src="./Star 1stars.png">
                <img src="./Star 2stars.png">
                <img src="./Star 3stars.png">
                <img src="./Star 4stars.png">
                <img src="./Star 5stars.png">
            </div>

            <div class="infob1">
                <h2 style="position: relative; left: 25vh; top: -11vh;"> <br>Episodes - 10 12min/ep <br></h2>
                <p style="position: relative; left: 25vh; top: -12vh;"> <br> ₹ 185</p>
            </div>
            <div class="cost">
                <p style="position: relative; left: 31vh; top: -17vh;"> <br> ₹ 114</p>
            </div>

        </div>

        <div class="bottombar" style="position: relative; left: -1vh; top: -180vh;">
            <img src="./Screenshot 2023-04-17 at 8.53.02 PM.png" width="1450">
        </div>

    </div>

</body>


</html>