<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style_book.css" />
    <title>Profile</title>
</head>

<body>
    <main>
        <section class="navigation">
            <nav id="navbar" class="banner">
                <a class="gen-home" href="homepage.html">GenreQuest</a>
                <div class="dropdown">
                    <button class="dropbtn">Genres
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <div class="column">
                            <a href="#">Action</a>
                            <a href="#">Adventure</a>
                            <a href="#">Comedy</a>
                            <a href="#">Drama</a>
                            <a href="#">Fantasy</a>
                            <a href="#">Horror</a>
                        </div>
                        <div class="column">
                            <a href="#">Mystery</a>
                            <a href="#">Romance</a>
                            <a href="#">Science Fiction</a>
                            <a href="Genre.html">Thriller</a>
                            <a href="#">Western</a>
                            <a href="">Psychological</a>
                        </div>

                    </div>
                </div>
                <ul class="banner-ul">
                    <li><a id="com" href="community.html">Community</a> </li>
                    <li><a id="aud" href="audio.html">AudioBooks</a> </li>
                    <li><a id="sup" href="help.html">Support</a> </li>
                </ul>
            </nav>


        </section>
        <div class="pfp">
            <a href="profile.html">
                <img class="profilepic" src="./p1.jpg"
                    style="height:5vh ; width:5vh ;position: fixed; top:1vh;right:2vh;z-index:2; height:7vh;width:7vh;border-radius: 50%;">
            </a>

        </div>
        <section class="bookprofile">
            <div class="bookpage">
                <div class="bookImage">
                    <img src="./b7.jpg" alt="">
                </div>

                <h3>Girl In Trouble</h3>
                <h4>-Stacy Claflin</h4>
                <div class="para1">
                    <p>
                        Alex Mercer is no stranger to kidnappings. The emotional scars still run deep from his sister’s
                        disappearance years earlier. His daughter Ariana remains safe long after her adoption, and he
                        cherishes the few times a year he gets to see her. The joy is palpable when he takes her on
                        their first one-on-one outing. At least until he pauses to answer a text and Ariana disappears…
                    </p>

                </div>
                <div class="para2">
                    <p>
                        Wracked with guilt and determined to find answers, Alex teams up with an unlikely ally at the
                        police department. As the clues reveal a pattern of missing girls, the kidnapping case becomes a
                        race against time to save Ariana. What cost is Alex willing to pay to keep his daughter alive?

                    </p>

                </div>
                <div class="para3">
                    <p>
                        Girl in Trouble is the first book in a series of thrilling stand-alone novels spun off from the
                        USA Today bestselling Gone Trilogy. If you like heart-pounding suspense, page-turning action,
                        and characters you’ll never forget, then you’ll love Stacy Claflin’s engrossing new series.
                    </p>

                </div>

                <div class="rating">
                    <div class="st1">
                        <img src="./s1.jpeg" alt="">
                    </div>
                    <div class="st2">
                        <img src="s1.jpeg" alt="">
                    </div>
                    <div class="st3">
                        <img src="s1.jpeg" alt="">
                    </div>
                    <div class="st4">
                        <img src="s1.jpeg" alt="">
                    </div>
                    <div class="st5">
                        <img src="s2.jpeg" alt="">
                    </div>
                </div>

                <div class="add">
                    <h4>+ Add to Wishful Read</h4>
                </div>
                <div class="audio">
                    <h4>+ Audibook</h4>
                </div>




            </div>

        </section>


    </main>
</body>

</html>