<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style_genre.css" />
    <title>Profile</title>
</head>

<body>
    <main>
        <section class="navigation">
            <nav id="navbar" class="banner">
                <a class="gen-home" href="homepage 2.html">GenreQuest</a>
                <div class="dropdown">
                    <button class="dropbtn">Genres
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <div class="column">
                            <a href="#">Action</a>
                            <a href="#">Adventure</a>
                            <a href="#">Comedy</a>
                            <a href="#">Drama</a>
                            <a href="#">Fantasy</a>
                            <a href="#">Horror</a>
                        </div>
                        <div class="column">
                            <a href="#">Mystery</a>
                            <a href="#">Romance</a>
                            <a href="#">Science Fiction</a>
                            <a href="Genre.html">Thriller</a>
                            <a href="#">Western</a>
                            <a href="">Psychological</a>
                        </div>

                    </div>
                </div>
                <ul class="banner-ul">
                    <li><a id="com" href="community.html">Community</a> </li>
                    <li><a id="aud" href="audio.html">AudioBooks</a> </li>
                    <li><a id="sup" href="help.html">Support</a> </li>
                </ul>
            </nav>


        </section>
        <div class="pfp">
            <a href="profile.html">
                <img class="profilepic" src="./p1.jpg"
                    style="height:5vh ; width:5vh ;position: fixed; top:1vh;right:2vh;z-index:2; height:7vh;width:7vh;border-radius: 50%;">
            </a>

        </div>
        <section class="genrePage">
            <div class="heading">
                <h3>
                    Genre :
                </h3>
                <p>
                    Thriller
                </p>
                <div class="bg1">
                    <img src="./bg_genre1.png" alt="" width="200">

                </div>
                <div class="bg2">
                    <img src="./bg_genre1.png" alt="" width="200">
                </div>
                <div class="bg3">
                    <img src="./bg_genre1.png" alt="" width="200">
                </div>
                <div class="bg4">
                    <img src="./bg_genre1.png" alt="" width="200">
                </div>
                <div class="bg5">
                    <img src="./bg_genre1.png" alt="" width="200">
                </div>
                <div class="bg6">
                    <img src="./bg_genre1.png" alt="" width="200">
                </div>
                <div class="bg7">
                    <img src="./bg_genre1.png" alt="" width="200">
                </div>
                <div class="bg8">
                    <img src="./bg_genre1.png" alt="" width="200">
                </div>
                <div class="bg9">
                    <img src="./bg_genre1.png" alt="" width="200">
                </div>
                <div class="bg10">
                    <img src="./bg_genre1.png" alt="" width="200">
                </div>

                <div class="main-container">
                    <img src="./b7.jpg" alt="" width="170" class="" gbook1>
                    <div class="overlay">
                        <h1>Girl In Trouble</h1>
                        <h2>(2017)</h2>
                        <h3>Alex Mercer is no stranger to kidnappings.The emotional scars still run deep from his
                            sister's disappearance years earlier.</h3>
                        <a href="book.html">
                            <h4>+ More</h4>
                        </a>
                    </div>
                </div>
                <div class="gbook2">
                    <img src="./b8.jpg" alt="" width="170">
                </div>
                <div class="gbook3">
                    <img src="./b9.jpg" alt="" width="170">
                </div>
                <div class="gbook4">
                    <img src="./b10.jpg" alt="" width="170">
                </div>
                <div class="gbook5">
                    <img src="./b11.jpg" alt="" width="170">
                </div>
                <div class="gbook6">
                    <img src="./b1.jpg" alt="" width="170">
                </div>
                <div class="gbook7">
                    <img src="./b2.jpg" alt="" width="170">
                </div>
                <div class="gbook8">
                    <img src="./b3.jpg" alt="" width="170">
                </div>
                <div class="gbook9">
                    <img src="./b6.jpg" alt="" width="170">
                </div>
                <div class="gbook10">
                    <img src="./b5.jpg" alt="" width="170">
                </div>







            </div>


        </section>


    </main>

</body>


</html>