<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style_homepage.css" />
    <title>Homepage</title>
</head>

<body>
    <main>
        <section class="navigation">
            <nav id="navbar" class="banner">
                <a class="gen-home" href="homepage 2.html">GenreQuest</a>
                <ul class="banner-ul">
                    <li><a id="gen" href="Genre.html">Genres</a> </li>
                    <li><a id="com" href="community.html">Community</a> </li>
                    <li><a id="aud" href="audio.html">AudioBooks</a> </li>
                    <li><a id="sup" href="help.html">Support</a> </li>
                </ul>

            </nav>


        </section>
        <div style="margin-top: -10%;">
            <div class="trendingbooks">
                <h3>Trending</h3>
                <div class="book1">
                    <img src="./t1.jpeg" alt="">
                </div>
                <div class="book2">
                    <img src="./t2.jpeg" alt="">
                </div>
                <div class="book3">
                    <img src="./t3.jpeg" alt="">
                </div>
                <div class="book4">
                    <img src="./t4.jpeg" alt="">
                </div>
                <div class="book5">
                    <img src="./t5.jpeg" alt="">
                </div>
                <div class="book6">
                    <img src="./t6.jpeg" alt="">
                </div>
                <div class="book7">
                    <img src="./t7.jpeg" alt="">
                </div>
            </div>
            <div class="toppicks">
                <h3>Top Picks</h3>
                <div class="tbook1">
                    <img src="./t9.jpeg" alt="">
                </div>
                <div class="tbook2">
                    <img src="./t10.jpeg" alt="">
                </div>
                <div class="tbook3">
                    <img src="./t11.jpeg" alt="">
                </div>
                <div class="tbook4">
                    <img src="./t8.jpeg" alt="">
                </div>
                <div class="tbook5">
                    <img src="./t13.jpeg" alt="">
                </div>
                <div class="tbook6">
                    <img src="./t14.jpeg" alt="">
                </div>
                <div class="tbook7">
                    <img src="./t15.jpeg" alt="">
                </div>
            </div>
            <div class="booksforyou">
                <h3>Books For You</h3>
                <div class="wbook1">
                    <img src="./t3.jpeg" alt="">
                </div>
                <div class="wbook2">
                    <img src="./t5.jpeg" alt="">
                </div>
                <div class="wbook3">
                    <img src="./t6.jpeg" alt="">
                </div>
                <div class="wbook4">
                    <img src="./t15.jpeg" alt="">
                </div>
            </div>
        </div>
    </main>

</body>


</html>