@import url('https://fonts.googleapis.com/css?family=Playfair Display');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', 'sans-serif';
}

body
{
    overflow-x: hidden;
    background-image: url("./openbk.jpeg");
    background-size: cover;

}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    column-gap: 30px;
}

.signupform{
    opacity: 0;
    pointer-events: none;
}

.show-signup .signupform{
    opacity: 1;
    pointer-events:  auto;
}

.show-signup .contactform{
    opacity: 0;
    pointer-events: none;
}
.contactform{
    position: absolute;
    justify-content: center;
    width: 40%;
    height: 70%;
    padding: 40px;
    background-color: #fff;

}
.contactform h2{
    font-size: 30px;
    font-weight: 500;
    color: darkolivegreen;
    font-style: initial;

}

.contactform .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
    justify-content: center;
    
}

.contactform .inputBox input,
.contactform .inputBox textarea
{
    width: 100%;
    justify-content: center;
    padding: 10px 0;
    font-size:  16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #1a1a1a;
    outline: none;
    resize: none;

}

.contactform .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size:  16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;

}

.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:valid ~ span{
    color:darkolivegreen;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactform .inputBox input [type = "submit"]{
    text-align: center;
    width: 10px;
    color: darkolivegreen;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.contactform .imghideeye{
    position: relative;
    left:480px;
    bottom:50px;
    cursor: pointer;
}
.form-link{
    text-align: center;
}

.form-link a{
    color:darkolivegreen;
    text-decoration: none;
}

.form-link span,
.form-link span a{
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.form-link a:hover{
    text-decoration: underline;
}

.form-link span a:hover{
    text-decoration: underline;
}

.imghideeye{
    position: relative;
    left:520px;
    bottom:50px;
    cursor: pointer;
}


.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    column-gap: 30px;
}

.signupform{
    justify-content: center;
    width: 50%;
    height: 70%;
    padding: 40px;
    background-color: #fff;
}

.signupform h2{
    font-size: 30px;
    font-weight: 500;
    color: darkolivegreen;
    font-style: initial;

}

.signupform .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
    justify-content: center;
    
}

.signupform .inputBox input,
.signupform .inputBox textarea
{
    width: 100%;
    justify-content: center;
    padding: 10px 0;
    font-size:  16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #1a1a1a;
    outline: none;
    resize: none;

}

.signupform .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size:  16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;

}

.signupform .inputBox input:focus ~ span,
.signupform .inputBox input:valid ~ span,
.signupform .inputBox textarea:focus ~ span,
.signupform.inputBox textarea:valid ~ span{
    color:darkolivegreen;
    font-size: 12px;
    transform: translateY(-20px);
}

.signupform .inputBox input [type = "submit"]{
    text-align: center;
    width: 10px;
    color: darkolivegreen;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.form-link{
    text-align: center;
}

.form-link a{
    color:darkolivegreen;
    text-decoration: none;
}

.form-link span,
.form-link span a{
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

.form-link a:hover{
    text-decoration: underline;
}

.form-link span a:hover{
    text-decoration: underline;
}

.signupform .imghideeye{
    position: relative;
    left:500px;
    bottom:50px;
    cursor: pointer;
}

