<!DOCTYPE html>
<html lang="en">

<head>
    <title>SignUp Page </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" type="text/css" href="loginstyle.css">
    <script src="loginscript.js" defer></script>

</head>

<body>
    <section class="contact" id="c">
        <!--<button onclick="myFunction()" id="togbtn"><img src="sun.png" width="20px"; height="20px";></button>
        <button onclick="myFunction()" id="togbtnd"><img src="moon.png"width="20px"; height="20px";></button>
        -->

        <div class="container">
            <div class="contactform">
                <form>
                    <h2>LOGIN</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span> Username </span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span> Email Id </span>
                    </div>

                    <div class="inputBox">
                        <input type="password" name="" required="required" class="password">
                        <span> Password </span>
                    </div>

                    <div class="imghideeye">
                        <img src="./icons8-hide-100.png" alt=" " width="25">
                    </div>

                    <div class="form-link">
                        <a href="#" class="forgotpass"> Forgot Password? </a>
                    </div>

                    <div class="inputBox">
                        <input type="submit" name="" value="Login">
                    </div>

                    <div class="form-link">
                        <span> Don't have an account? <a href="#" class="link signup"> SignUp</a></span>
                    </div>

                </form>
            </div>

            <div class="signupform">
                <form>
                    <h2>SIGNUP</h2>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span> Full Name </span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span> Username </span>
                    </div>

                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span> Email Id </span>
                    </div>

                    <div class="inputBox">
                        <input type="password" name="" required="required" class="password">
                        <span> Password </span>
                    </div>

                    <div class="imghideeye">
                        <img src="./icons8-hide-100.png" alt=" " width="25">
                    </div>

                    <div class="inputBox">
                        <input type="password" name="" required="required" class="password">
                        <span> Re-Enter Password </span>
                    </div>


                    <div class="imghideeye">
                        <img src="./icons8-hide-100.png" alt=" " width="25">
                    </div>


                    <div class="inputBox">
                        <input type="submit" name="" value="SignUp">
                    </div>

                    <div class="form-link">
                        <span> Already have an account? <a href="homepage 2.html" class="link login">LogIn</a></span>
                    </div>

                </form>
            </div>
        </div>
    </section>

</body>

</html>