<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style_profile.css" />
    <title>Profile</title>
</head>

<body>
    <main>
        <section class="navigation">
            <nav id="navbar" class="banner">
                <a class="gen-home" href="homepage 2.html">GenreQuest</a>
                <div class="dropdown">
                    <button class="dropbtn">Genres
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <div class="column">
                            <a href="#">Action</a>
                            <a href="#">Adventure</a>
                            <a href="#">Comedy</a>
                            <a href="#">Drama</a>
                            <a href="#">Fantasy</a>
                            <a href="#">Horror</a>
                        </div>
                        <div class="column">
                            <a href="#">Mystery</a>
                            <a href="#">Romance</a>
                            <a href="#">Science Fiction</a>
                            <a href="Genre.html">Thriller</a>
                            <a href="#">Western</a>
                            <a href="">Psychological</a>
                        </div>

                    </div>
                </div>
                <ul class="banner-ul">
                    <li><a id="com" href="community.html">Community</a> </li>
                    <li><a id="aud" href="audio.html">AudioBooks</a> </li>
                    <li><a id="sup" href="help.html">Support</a> </li>
                </ul>
            </nav>


        </section>
        <div class="pfp">
            <a href="main.html">
                <img class="profilepic" src="./p1.jpg"
                    style="height:5vh ; width:5vh ;position: fixed; top:1vh;right:2vh;z-index:2; height:7vh;width:7vh;border-radius: 50%;">
            </a>

        </div>

        <section class="userDash">
            <div class="userimg">

                <img src="./p1.jpg" alt="">
            </div>

            <div class="userdet">

                <h1>Aubrey Lu</h1>
                <p>PREMIUM MEMBER</p>


            </div>
            <div class="month">
                <h3>Collection of the Month</h3>
                <div class="book1">
                    <img src="./b1.jpg" alt="">
                </div>
                <div class="book2">
                    <img src="./b2.jpg" alt="">

                </div>
                <div class="book3">
                    <img src="./b3.jpg" alt="">

                </div>
                <div class="book4">
                    <img src="./b4.jpg" alt="">
                </div>
            </div>
            <div class="read">
                <h3>Continue Reading</h3>
                <div class="rbook1">
                    <img src="./b5.jpg" alt="">
                </div>
                <div class="rbook2">
                    <img src="./b1.jpg" alt="">
                </div>
            </div>
            <div class="list">
                <h3>Wishful Read</h3>
                <div class="wbook1">
                    <img src="./b6.jpg" alt="">

                </div>
                <div class="wbook2">
                    <img src="./b7.jpg" alt="">
                    <div class="overlay"></div>
                    <div class="button"><a href="#">Read


                    </div>
                </div>
        </section>
    </main>

</body>


</html>