* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background: white;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #003720;
    /* background-color: rgb(255, 77, 77); */
    padding: 0 100px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    transition: 0.5s;
    justify-content: space-between;
    z-index: 1;
}

.banner-ul {
    width: fit-content;
    height: fit-content;
    align-items: center;
}

.banner-ul li a {
    text-decoration: none;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: bold;
    color: rgb(236, 236, 236);
    transition: 0.3s;
}

.banner-ul li a:hover {
    color: rgb(113, 113, 113);
}

.banner-ul li {
    display: inline-block;
    list-style: none;
    margin: 0 40px;
    position: relative;
}

.banner img {
    /* z-index: 2; */
    filter: brightness(1);
    position: absolute;
    top: 50%;
    left: 94%;
    transform: translateY(-50%);
    height: 45px;
    border-radius: 50%;
    pointer-events: none;
    transition: 0.5s;
}

/* .banner .profilepic:hover img {
    filter: brightness(0.1);
} NOT WORKING RN*/

.gen-home {
    position: relative;
    left: -5%;
    text-decoration: none;
    font-size: 22px;
    font-family: "Roboto Mono";
    font-weight: bold;
    color: rgb(236, 236, 236);
    transition: 0.3s;
}

.footer {
    position: relative;
    width: 100%;
    top: 60px;
    height: 150px;
    background-color: #e5e5e5;
    /* background-color: rgb(255, 77, 77); */
    box-sizing: border-box;
    display: flex;
    align-items: center;
    transition: 0.5s;
    justify-content: space-between;
}

.footer-logo {
    position: relative;
    left: 6%;
}

.footer-logo a {

    text-decoration: none;
    font-size: 22px;
    font-family: "Roboto Mono";
    font-weight: bold;
    color: rgb(17, 17, 17);
    transition: 0.3s;
}

.grid-container {
    position: relative;
    right: 5%;
    display: grid;
    column-gap: 80px;
    row-gap: 40px;
    justify-content: space-evenly;
}

.grid-item4 {
    grid-column: 2;
}

.grid-container a {
    text-decoration: none;
    font-size: 14px;
    font-family: "Open Sans";
    font-weight: bold;
    color: rgb(17, 17, 17);
    transition: 0.3s;
}

.grid-container a:hover {
    color: rgb(113, 113, 113);
}

#para {
    height: 760px;
    background: #ffffff url(1bgland.png) no-repeat;
    overflow: hidden;
}

#bookclosed #bookimg {
    cursor: pointer;
    height: 40px;
    transition: 0.2s;

}

#bookclosed #bookimg:hover {
    height: 500px;
    margin-left: -35%;
    margin-top: -15%;
    transform: (50%, 50%);
}


/*///////////////////////////////////////////// BY SANDEEP AND SUVRAT^ ///////////////////////////////////////////////////////////////////////////////////////////*/
/* .book .pg .pg1 {} */
.p3ful {
    width: 1000px;
    height: fit-content;
    align-items: center;
}

.p3ful li {
    display: inline-block;
    list-style: none;
    margin: 0 40px;
    position: relative;
}

.p3ful li button {
    font-family: "Playfair Display";
    font-weight: bolder;
    margin-top: 230%;
    margin-left: -10%;
    background-color: #4caf4f00;
    /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.p2ful {
    width: 1000px;
    height: fit-content;
    align-items: center;
}

.p2ful li {
    display: inline-block;
    list-style: none;
    margin: 0 40px;
    position: relative;
}

.p2ful li button {
    font-family: "Playfair Display";
    font-weight: bolder;
    margin-top: 150%;
    margin-left: 0%;
    background-color: #4caf4f00;
    /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.p2bul {
    width: fit-content;
    height: fit-content;
    align-items: center;
}

.p2bul li {
    display: inline-block;
    list-style: none;
    margin: 0 40px;
    position: relative;
}

.p2bul li button {
    font-family: "Playfair Display";
    font-weight: bolder;
    margin-top: 260%;
    margin-left: 40%;
    background-color: #4caf4f00;
    /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

.p1bul {
    width: fit-content;
    height: fit-content;
    align-items: center;
}

.p1bul li {
    display: inline-block;
    list-style: none;
    margin: 0 40px;
    position: relative;
}

.p1bul li button {
    font-family: "Playfair Display";
    font-weight: bolder;
    margin-top: 200%;
    margin-left: 40%;
    background-color: #4caf4f00;
    /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

input {
    display: none;
}

#turn #backshelf {
    width: 700px;
    height: 600px;
    position: absolute;
}

#turn #frontshelf {
    width: 700px;
    height: 600px;
    position: absolute;
}

.book {
    display: flex;
}

.flip {
    width: 700px;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: .5s;
    color: #ffdc8a00;
}

.flip-book {
    width: 700px;
    height: 600px;
    margin-top: -180px;
    position: relative;
    perspective: 1500px;

}

.front {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffdc8a00;
    box-sizing: border-box;
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5) 0 2px 5px rgba(0, 0, 0, 0.5);
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: #FFDC8A;
}

.next-btn {
    font-size: 22px;
    font-family: "Playfair Display";
    position: absolute;
    font-weight: bolder;
    bottom: 13px;
    right: 22px;
    cursor: pointer;
    color: #ffeba7;
}

.back-btn {
    font-size: 22px;
    font-family: "Playfair Display";
    font-weight: bolder;
    position: absolute;
    bottom: 13px;
    left: 22px;
    cursor: pointer;
    color: #ffeba7;
}

#p1 .front {
    background-color: #FFDC8A;
}

#p3 .back {
    background-color: #FFDC8A;
    align-items: center;
    justify-content: center;
}

#p3 p1 {
    position: relative;
    top: 5%;
    left: 0%;
    font-size: 28px;
    font-family: "Roboto Mono";
    color: #090909;
}

#p3 p2 {
    position: relative;
    top: 7%;
    left: 0%;
    font-size: 20px;
    font-family: "Open Sans";
    color: #090909;
    font-weight: bolder;
}

#p3 .signin {
    font-family: "Playfair Display";
    font-size: 26px;
    font-weight: bolder;
    position: absolute;
    height: 50px;
    width: 180px;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    background-color: #003720;
    color: #ffffff;
    padding: 5px 42px;
    text-decoration: none;
}

#p1 {
    z-index: 3;
}

#p2 {
    z-index: 2;
}

#p3 {
    z-index: 1;
}

#c1:checked~.flip-book #p1 {
    transform: rotateY(-180deg);
    z-index: 1;
}

#c2:checked~.flip-book #p2 {
    transform: rotateY(-180deg);
    z-index: 2;
}

#c3:checked~.flip-book #p3 {
    transform: rotateY(-180deg);
    z-index: 3;
}

.tohome a {
    font-family: "Playfair Display";
    font-size: 34px;
    font-weight: bolder;
    position: absolute;
    height: 80px;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 12px;
    background-color: #003720;
    color: #ffffff;
    padding: 15px 36px;
    text-decoration: none;
}

#p3img {
    position: relative;
    top: 16%;
    left: 20%;

}

#p1 .front p4 {
    position: relative;
    top: 5%;
    left: 0%;
    font-size: 90px;
    font-family: "Playfair Display";
    font-weight: bolder;
    color: #090909;
}